# job-portal

./: README.md  build.gradle  settings.gradle
src/main/java/com/archisacademy/jobportal/: JobPortalApplication.java
src/main/java/com/archisacademy/jobportal/controller/: AuthenticationController.java  CertificateController.java  CommentController.java  EducationController.java  ExperienceController.java  JobController.java  PostController.java  ProfileController.java  ProjectController.java  SkillController.java  SkillsController.java  UserController.java  WelcomeController.java
src/main/java/com/archisacademy/jobportal/converter/: TechnologiesConverter.java
src/main/java/com/archisacademy/jobportal/dto/: CertificateDto.java  CommentDto.java  ConnectionDto.java  EducationDto.java  ExperienceDto.java  JobDto.java  PostDto.java  ProfileDto.java  Project.java  ProjectDto.java  RegistrationDto.java  SkillDto.java  SkillsDto.java  UserDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__alter_user_table.sql  V2__create_certificate_table.sql  V2__create_experience_table.sql  V2__update_user_table.sql  V3__create_update_table.sql  V3__update_user_table.sql  V4__add_foreign_keys.sql  V5__Add_Connection_Keys.sql  V5__add_connection_keys.sql  V6__create_projects_table.sql  V7__Rename_user_type_to_user_role.sql  V8__add_user_id_to_profiles_and_uuid_remove.sql  V9__add_connection__uuid.sql
src/test/java/com/archisacademy/jobportal/: JobPortalApplicationTests.java
(+99 files in other folders)
